name=${package.name}
module-group-id=${project.groupId}/${project.artifactId}/${project.version}/${project.packaging}
module-incremental-version=${project.version}
short-description=${project.description}
page-url=${project.organization.url}
author=${project.organization.name}
liferay-versions=5.2.3