<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<groupId>eu.ibacz.k3.liferay.extlet</groupId>
	<artifactId>extlet-hook</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>${package.name}</name>
	<description>Support for Extlet ${extlet.version} development and runtime environment.</description>
	<url>http://wiki.github.com/topolik/extlet</url>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<package.name>Extlet Hook</package.name>
		<extlet.version>1.3</extlet.version>
		<liferay.version>5.2.3</liferay.version>
	</properties>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/topolik/extlet/issues</url>
	</issueManagement>
	<organization>
		<name>IBA CZ, s. r. o.</name>
		<url>http://www.ibacz.eu</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://github.com/topolik/extlet/raw/master/LICENCE</url>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots repository</name>
			<url>http://localhost/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Releases repository</name>
			<url>http://localhost/nexus/content/repositories/releases</url>
		</repository>		
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>eu.ibacz.k3.liferay.extlet</groupId>
			<artifactId>extlet-setup</artifactId>
			<version>${extlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-kernel</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-impl</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
