tomcat.dir=/data/opt/liferay-portal-5.2.3/tomcat-6.0.18

## ------------------- DO-NOT-MODIFY SECTION -------------------

########################
## This project settings
##
extlet.name=@extlet.name@
version=@extlet.version@

#####################
## Service Builder
##
# Location of the service.xml file
service.file=extlet-impl/src/main/resources/META-INF/service.xml

#########################
## Path to portal jars
##
portal.service.dir=${tomcat.dir}/lib/ext
portal.impl.dir=${tomcat.dir}/webapps/ROOT/WEB-INF/lib

##########################
## names of the artifacts
##
extlet.service.jar.name=extlet-service-@extlet.name@-jar-@extlet.version@.jar
extlet.impl.jar.name=extlet-impl-@extlet.name@-jar-@extlet.version@.jar
extlet.war.name=@extlet.name@-war.war

#################
## JAVAC options
##
useOtherCompiler=false
javac.path=
source=1.5
target=1.5
encoding=utf8
#true / off
debug=true
debuglevel=source,lines,vars

