#
#
#  Extlet environment configuration file used when deploying/undeploying the extlet war file.
#
#

# These jars will be copied into the portal's WEB-INF/lib directory
# Optional property
#
# extlet.impl.jar.name=jar1,jar2,jar3,...
#
extlet.impl.jar.name=/WEB-INF/extlet-lib/extlet-impl-@extlet.name@-jar-@extlet.version@.jar

# These jars will be copied into the directory, where portal-kerner.jar resides
# Optional property
#
# extlet.service.jar.name=service-jar1,util-jar2,framework-jar3,...
#
extlet.service.jar.name=/WEB-INF/extlet-lib/extlet-service-@extlet.name@-jar-@extlet.version@.jar
