name=Extlet artifactId
module-group-id=groupId
module-incremental-version=1
tags=
short-description=
change-log=
download-url=
page-url=http://www.ibacz.eu
author=IBA CZ, s.r.o.
licenses=MIT
liferay-versions=5.2.3
